\section*{Abstract}
Covid-19 Pandemic is having a global impact as many travellers are stranded in
their destinations and unable to return home due to various issues such as costs, proof of
vaccinations and their legitimacy. This has a huge socio-economic impact globally. Most
importantly separation from their loved ones and families plays a big part in their
psychological status. This costs governments a huge amount of money on its citizens
healthcare and wellbeing which adds extra burden to the taxpayers. One of the main issues
that return travellers would face is that they must bear high costs in 14 days hotel
quarantine which is around AUD 5000. (Hotel Quarantine Contribution Fee: Coronavirus
Victoria, 2021).
Generally, Health records are kept in disparate but centralised database systems. These
systems are vulnerable to data theft, cyber-attacks, fraud, blackmailing, and many other
privacy issues. In addition to that, users of these systems need to maintain multiple user
accounts and they don’t have any control over their digitally stored data in these systems or
unable to share data outside of their state or countries electronically.
This paper will address this issue by allowing health authorities spread across the world to
affiliate via permissioned blockchain technology to issue a verifiable vaccination passport to
the patients that can be portable through their digital wallets using decentralised identity
management systems such as Self-Sovereign Identity (SSI).
 We will also evaluate the usability of blockchain technologies for vendor-neutral decentralised identity management, access controls, and costs effective platforms to build a portable, user-centred tamper-proof vaccination passport that can be accessed from
anywhere in the world.
 
 Keywords: Blockchain, Distributed Ledger, Hyperledger, Permissioned Blockchain, Healthcare, Credential Verification
 