%========= Introduction
\section{Introduction}~\label{sec:introduction}

Covid-19 hit the world by surprise and disrupted our normal day to day life. It has badly impacted world economy and some businesses are disappeared forever. Main objective of this research is to propose a Blockchain based vaccination passport that will be utilised globally to safely get back to our normal life and rebuild economy.  \cite{Nabi2021}

The current problem with the vaccination passports issuing systems are that they are sitting in technology silos. Healthcare systems are varies across states, departments, agencies, and medicare centres.  These systems cannot inter-operate due to lack of integration standards. Users of these systems need to carry their healthcare records manually or remember user IDs and passwords to access these system records. In recent times, there were many instances of data breaches and compromised privacy of the system users. This research paper will address these issues by starting with the privacy by design approach. Let's explore an architecture that is most feasible, scaleable, secured, and cost effective in achieving the goals of implementing a vaccination passport system.   \cite{Eisenstadt2020}

\subsection{Aim \& Objectives}~\label{subsec:aims}

The aim of this research is to come up with the most feasible Blockchain technology that can be used for issuing and verifying vaccination passports in a global context. 

In addition to that, another objective that will be achieved through this research is the implementation of Self-Sovereign Identity (SSI) on the Blockchain. This way users will have the portability of their own data such a vaccination passports.  With the implementation of SSI, users will no longer need access to a vulnerable centralised identity management systems. 


\subsection{Structure}~\label{subsec:structure}
Section~\ref{sec:literature} reviews the literature. Section~\ref{sec:design} presents the research design and methodology. Section~\ref{sec:approach} describes the approach and the technical details of artefact development. Section~\ref{sec:evaluation} evaluates the artefacts, on the basis of research questions (RQs) in Section~\ref{subsec:RQs} and discusses the RQs in Section~\ref{sec:discussion}. Section~\ref{sec:threats} discusses threats to validity and Section~\ref{sec:conclusion} concludes the report. 