\section{Literature Review}~\label{sec:literature}
Blockchain technologies are gaining momentum out side of the popular financial domain. Due to its distributed nature and no central authority or single point of failure it opens up possibilities for wide array of applications to solve issues such as data breaches,  data privacy and portability of personal data. This literature review was inspired by the Blockchian technology and its applicability in healthcare domain. This section will discuss the literature survey  three step strategy followed in narrowing the topic.  

1. Narrow topic

There are three key concepts identified as part of the research question. 

•	Blockchain 
•	Healthcare
•	Verification

Leveraged IEEE Thesaurus PDF to refine search texts.

Abbreviations used in the Thesaurus: 

•	BT - Broader term 
•	NT - Narrower term 
•	RT - Related term 
•	USE- Use preferred term 
•	UF - Used for 

Formed a search query with synonyms, abbreviations, truncation, wildcards, and logically combined search terms.  

Searched IEEE Explore Database with the following query:

("All Metadata":blockchain OR "All Metadata":"block chain" OR "All Metadata":"distributed ledger" OR "All Metadata":"Hyper Ledger" OR "All Metadata":hyperledger) AND ("All Metadata":"formal verification" OR "All Metadata":"model checking" OR "All Metadata":"system verification" OR "All Metadata":"system validation" OR "All Metadata":certification OR "All Metadata":"*verification*" OR "All Metadata":"*validation*") AND ("All Metadata":*health* OR "All Metadata":vaccine*)

2. Search for literature

After getting 111 papers from the step1 a filter criteria had been set to gather research papers published within the last three years.  Scopus had been used to find out the number of citations of selected papers and their reference list to find other useful papers. 

3. Read thoroughly and evaluate

After thorough reading it had been identified theories, methodologies, and emerging technologies around Blockchains in healthcare and the gaps. This had paved the way to synthesize research question of this paper.  

\subsection{A review summary of the key papers}

Paper 1: COVID-19 Antibody Test/Vaccination Certification: There’s an App for That (Eisenstadt et. al., 2020)\cite{Eisenstadt2020}

This paper proposes a development of a mobile phone app connected to Ethereum-based blockchain to store tamper proof verifiable credentials.  Even-though, this technology is capable of addressing the research question, it needs to uplift many limitations of the Ethereum framework such as bootstrapping  trust anchors, on boarding of legitimate credential issuers, or the concept of the private block-chains which is a vital aspect in the healthcare industry due to it's regulatory requirements and compliance.  
This paper is the most closest that addressed the research question that is planned to answer in this paper. In fact this is where the research gap was found. The key difference here is Ethereum vs Hyperledger for storing a verifiable credential in a tamper proof manner. This will be further explained in the 5 Result Evaluation  section.

Paper 2: On Blockchain Applications: Hyperledger Fabric And Ethereum (Sajana \& Sethumadhavan, 2018) \cite{SajanaM;SethumadhavanM2018}

This paper focuses on a survey of various consensus mechanisms and makes a comparative study of Hyperledger fabric and Ethereum. This paper helped understand pros and cons of different Blockchain technology consensus mechanisms. These findings led to explore more on Hyperledger technology applications as it has a big advantage over many other blockchains that are more suited to answer the research hypothesis. In addition to that, this paper does a very good comparison of Ethereum and Hyperledger blockchains on different criteria. 

Paper 3: Preserving Patient Privacy using Proxy Re-encryption in 
Permissioned Blockchain. (Ghyhqgud et al.,2019). \cite{Ghyhqgud2019}

This paper describes an implementation of the workflow of the healthcare medical records using Hyperledger fabric Permissioned blockchain  giving controls to the patients by using proxy re-encryption.  Hyperledger fabric was not purpose built for healthcare records or credential verification or self sovereign identity. Therefore, this paper encouraged me to further read on the Hyperledger Blockchain technology road map and discovered that Hyperledger Indy has a good fit for answering the research question. 

Paper 4: SovrinTM: A Protocol and Token for Self-Sovereign Identity and Decentralized Trust (Sovrin Foundation, 2018) \cite{Foundation2018}

This white paper explains the key concepts of the Hyperledger Indy blockchain such as discovering public keys needed to verify digital signatures, portable digital identity coined as Self Soviegn Identity, peer-to-peer private agents,  and selective disclosure of personal data using zero-knowledge proof cryptography. 

Paper 5: Blockchain-Based Multi-Party Authorization for Accessing IPFS Encrypted Data ( Battah et. al,2020). \cite{Battah2020}

In this paper, they proposes to leverage Ethereum smart contracts, Inter-planetary File System (IPFS)  and proxy re-encryption algorithms to implement multi party authorizations for issuing credentials in a trusted network where data is secured, immutable, auditable, verifiable and decentralized. 

However, this approach needs to further consider scalability, performance and cost aspects of using the Ethereum blockchain to support its intended use cases. 
