\section{Research Design \& Methodology}~\label{sec:design}

This paper had adapted a qualitative approach to research design due the complexity of the Blockchain technology and time constrains. A qualitative approach would make it easier to explore ideas, collect data, analyse, and draw conclusions. Based on the literature survey result a new idea had been explored to solve major issues related to healthcare data breaches, privacy issues, data sharing, identity and verification for vaccination passport workflows using Hyperleder Blockchain. 

\subsection{Population and Sampling}

Research design population includes Identity, Credential Verification in Blockchain and healthcare technologies which will be discussed further under the discussion section. Samplings are the Artefacts developed to answer the research question on Blockchain-based vaccination passport using self-sovereign identity with Hyperledger technology. This includes key workflows such as vaccination passport issuer, vaccination passport holder, and vaccination passport verifier.  Study uses non-probability sampling technique and it may have potential biases.

\subsection{Data collection methods}

\begin{itemize}
\item Detailed notes and writing meaningful descriptions
\item All relevant observations have been recorded
\item Collecting articles, videos, and narratives
\item Secondary data published on previous related studies
\item Artefacts developed will be available on GITHUB
\end{itemize}


\subsection{Data analysis strategy}

Analysing Blockchains are a complex problem in computer science. Data collected as part of this research will be interpreted using Architecture diagrams, Logical designs, Sequence diagrams, and comparison tables to help understand meanings, identify patterns, and extract the parts that are most relevant to answer this research question. 



