\section{Artefact Development Approach}~\label{sec:approach}

As part of artefact development, a minimal single page web application using HTML and JavaScript (ReactJS) front-end and NodeJS as the backend had been implemented. NodeJS backend   integrated with Hyperledger Aries Layer 2 APIs deployed locally as Python services via Docker. This application will connect to Hyperledger Aries for communication between Vaccination Passport Issuer, Vaccination Passport Holder also referred to as Prover and Credential Verifier. Hyperledger Indy is used for ledger entries such as Credentials, Distributed Identifiers (DIDs), and Transactions. 

Use Cases included in the Artefact development

\begin{enumerate}
\item Credential issuer web login 
\item Credential issuer browse eligible users 
\item Credential issuer issues a vaccination passport
\item Credential holder web login 
\item Credential holder accept vaccination passport
\item Credential holder present proof of vaccination passport
\item Credential verifier web login
\item Credential verifier request vaccination passport proof
\item Credential verifier verifies vaccination passport
\end{enumerate}

\subsection{Relevance of the artefact in the context of  research project}

This artefact will help address the research gaps found via literature survey.  Such as elimination of the gas costs used in Ethereum public block chain, Permissioned or Private Blockchain to manage and bootstrap your own user cohorts, introduction of DIDs portability of via Self Sovereign Identity and credential verification capability.    


\subsection{Sprint planing and requirements}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Project Outline.png}
    \caption{Sprint planning \& project outline.}
    \label{fig:outline}
\end{figure}

\newpage
\subsection{Vaccination Passport Logical Design}

As part of this research project, the following logical design had been implemented. There are 3 types of actors in this system. These actors  are Vaccination Passport Issuer, Holder, and Verifier.  The issuer using this system via a Web Browser to issue a verifiable credential. Vaccination Passport Holder and Verifier can use the Web Browser for their functions. However, this can be accessible via Mobile App in a later project implementation. An HTTP Web Server is deployed to orchestrate the workflows between the actors. All green boxes are developed as part of this research project and everything else is downloaded from the aries-cloudagent-python project. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{LogicalDesign.png}
    \caption{Vaccination Passport Logical Design Diagram.}
    \label{fig:logicaldesign}
\end{figure}




\newpage
\subsection{Artefacts Developed and Deployed}

Vaccination Passport Issuing Agent’s Wallet Local Docker instance (Hyperledger Aries)

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{issuer.png}
    \caption{Vaccination Passport Issuers' Agent Wallet.}
    \label{fig:issueragent}
\end{figure}

Passport Holding Client Agent’s Wallet Local Docker instance (Hyperledger Aries)
\autoref{fig:issueragent}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{holder.png}
    \caption{Vaccination Passport Holders' Wallet.}
    \label{fig:holderagent}
\end{figure}
\newpage
Public Blockchain (Hyperledger Indy) – Dev environment hosted by British Colombia Government
\autoref{fig:publicledger}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{ledger.png}
    \caption{Hyperledger Indy Public Ledger.}
    \label{fig:publicledger}
\end{figure}

\vfill
\clearpage

\subsection{User Interfaces}

Login page and landing pages supports three roles: Vaccination Passport Issuer, Vaccination Passport Holder, and Vaccination Passport Verifier.   

\textbf{Login page} is the front door for all users of the vaccination passport system. 


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{login.png}
    \caption{Vaccination Passport Login.}
    \label{fig:login}
\end{figure}

\textbf{Vaccination passport issuers’ screens}
Issuer has multiple features such as Connect, Issue passport, issued passports, Issued Proof requests, and public data.
\textbf{Connect: } This is used to generate a secure connection invitation. Also known as out of band message. Once the secure connection invitation is created, it is shared with the holder via Email or a Text message.  

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{issuer1.png}
    \caption{Vaccination Passport Issuer Connect.}
    \label{fig:issuer1}
\end{figure}
\textbf{Issue a passport: }Upon receiving and accepting the secure connection by the Holder, issuer can award a cryptographically signed vaccination passport using the following screen.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{issuer2.png}
    \caption{Issue a Vaccination Passport.}
    \label{fig:issuer2}
\end{figure}

\textbf{Issued passports:} On this screen the issuer can request passport holder to present proof of vaccinations.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{issuer3.png}
    \caption{Request Proof of Vaccination Passport.}
    \label{fig:issuer3}
\end{figure}
\textbf{Issued proof requests: } Vaccination passport issuer can request holders to present proofs. These requests are listed in the following screen.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{issuer4.png}
    \caption{Issued Proof Requests.}
    \label{fig:issuer4}
\end{figure}
\textbf{Issuers' Public Data: }This is a key piece of information for the Vaccination Passport Verifiers to be able to request and verify proofs from the vaccination passport holders. In order to make proof presentation requests, verifier must get the vaccination passport schema definition and the credential definitions from the issuers’ public web site. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{issuer5.png}
    \caption{Issuers' Schema \& Credential Definitions.}
    \label{fig:issuer5}
\end{figure}
\textbf{Vaccination passport holders’ screens}
Vaccination passport holder mainly does two things. 
1)	Accepts secure connection invitations from an Issuer of the vaccination passport or a verification authority
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{holder1.png}
    \caption{Vaccination Holder Accepts Connection.}
    \label{fig:holder1}
\end{figure}
2)	View a list of items stored in his/her vaccination passport wallet
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{holder2.png}
    \caption{ Vaccination Passport Holders' Wallet.}
    \label{fig:holder2}
\end{figure}
Note: The “Store” button here is used to store the vaccination passport in the holders’ wallet. As soon as the vaccination passport stored in the wallet, this record gets deleted from the Issuers’ wallet, but the permanent record is stored in the public Blockchain ledger. 

\textbf{Vaccination passport verifiers’ screens}
Verifier has four functions: 
1)	Generate a secure connection invitation and share it as an out of band message with the vaccination passport holder via an email or text message with a link. 
\autoref{fig:verifier1}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{verifier1.png}
    \caption{ Vaccination Passport Verifiers' Connection.}
    \label{fig:verifier1}
\end{figure}
2)	Accept connection after receiving the confirmation of the connection request from the holder. 

3)	Request to present proof via the secured connection.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{verifier2.png}
    \caption{ Verifiers' request proof.}
    \label{fig:verifier2}
\end{figure}
4)	Accept proof presentation
\autoref{fig:verifier2}
\clearpage