\section{Empirical Evaluation}~\label{sec:evaluation}

The following Methods/Results will be used for analysing the research outcomes. 

\subsection{Architecture evaluation}

There had been many papers published on credential verification using Blockchain technologies.  Literature review results shows those solutions are either based on Ethereum Smart contracts using IPFS or earlier versions of the Hyperledger platform which requires significant development efforts and costs to make it fit for purpose. However, due to the efforts of W3C Verifiable Credentials Working Group, Hyperledger team had implemented W3C Verifiable Credentials Implementation Guidelines on Hyperledger Indy and Hyperledger Aries. This is a 4 layered architecture already explained under Section 4. The novel and most glamorous idea discovered as part of this research gap is the self-sovereign identity. With this feature, users are no longer locked into a single vendor or a centralised identity platform which is vulnerable to data and privacy breaches. (Eisenstadt et al., 2020)

\textbf{Public Key Infrastructure (PKI)}

Passport Issuer/Holder creates the vaccination passport policy on the ledger using their Distributed Identities (DIDs) that allows an agent to have some combination of authorizations for proof verification purposes.  Further implementation details on this can be found on this link here. https://github.com/hyperledger/indy-hipe/blob/49fcd78883d38babe9c95a4e1d150969797cffa2/design/dkms/dkms-v4.md

 

\textbf{Permissioned Blockchain}

Permissioned Blockchain is built on a public Blockchain. However, unlike other public Blockchains,  Hyperledger Indy has a its own way to bootstrap individuals, agents, and organisations into a private Blockchain. This is done via Pool configurations. You need a few genesis transactions to create a Pool configuration.  Once you have the Pool created in the public ledger, it will return a privileged user Role known as Steward with their Distributed Identity (DID) and a Wallet for your key management.  This Steward role act as a Trust Anchor of the Permissioned Blockchain which can bootstrap other organisations, agents, individuals and create their DIDs and Wallets for them.  

\textbf{Vaccination Passport Verifiable Credentials}

After conducting the literature survey, a few gaps had been identified on the current state of Blockchains where Verifiable Credentials and Self-Sovereign Identities have not been used in the Vaccination Passport context and in the healthcare domain. After implementing the Artefact and evaluation of results, it is identified that this research hypothesis is plausible. Ticks all the boxes required to fully implement a vaccination passport system where users are not bound into a single centralised vaccination authority and their wallets can hold vaccination records issued by different states or countries and still verifiable from anywhere in the world as long as they are in the same public Blockchain ledger.

\textbf{Vaccination Schemas and Credential Definitions} 

Verifiable Vaccination Passport system in a Blockchain is only possible because of the Schemas and Credential Definitions.  These are the data exchange contracts defined by the Issuer of the passport. Vaccination passport verifier needs to download these  Schemas and Credential Definitions from the Issuers' public web site in order to issue proof presentation requests to the vaccination passport holder.  Please see the sample JSON requests used to create the vaccination passport Schema and Credential definitions. 

\textbf{DIDComm Protocol } 

This an important piece of technology runs on top of the Hyperledger Aries platform. DIDComm Protocol is a prerequisite for credential exchange and proof verification between the Issuer, Holder, and Verifier that enables talk both on and off the public Blockchain ledger. Due to DIDComm protocol implementation, third parties can’t learn who’s communicating about what, when as it is a peer-to-peer communication. 


\textbf{Other benefits of the proposed Vaccination Passport architecture}

•	Zero Knowledge Proof  (ZKP) 

•	Plugable Architecture on consensus algorithm 

\textbf{Comparison of Ethereum vs Hyperledger}

A comparison between Ethereum and Hyperledger Fabric is given in the following table taken from On Blockchain Applications: Hyperledger Fabric And Ethereum. (Sethumadhavan et al., 2018)

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{comparision-table.png}
    \caption{Hyperledger Fabric And Ethereum comparision. (Sethumadhavan et al., 2018).}
    \label{fig:comarision}
\end{figure}

\subsection{Research Questions (RQs)}~\label{subsec:RQs}

This research is about finding the plausibility of a Blockchain based vaccination passport using self-sovereign identity with Hyperledger technology. The following are the research questions identified after conducting the literature survey to validate this research hypothesis.

\begin{enumerate}
\item Which Blockchain technology is more suited for vaccination passport management? 
\item What actors, workflows, authorisations, and technology required to securely store and retrieve vaccination passports. 
\item How to achieve tamper proof vaccination passport verification in a global context? 
\item How to decouple vaccination passport holders  from centralised identity management systems provided by healthcare agencies which are vulnerable to privacy and data breaches? 
\end{enumerate}

