\section{Results \& Discussion}~\label{sec:discussion}

Under this section, you can see the results of this research which provide answers to the research questions. 

Which Blockchain technology is more suited for vaccination passport management? 

Based on the empirical evaluation, four layered Hyperledger technology is an ideal fit into implementing of a vaccination passport system.  See the following diagram which explains the main components of the implementation architecture. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{ArcDiagram.png}
    \caption{Vaccination Passport Architecture Diagram.}
    \label{fig:architecture}
\end{figure}


\textbf{Layer One: }This is a public blockchain an implementation of the Hyperledger Indy open-source project. This is a permissioned blockchain that is hosted by the British Colombia Government as a VON (Verifiable Organizations Network) which holds the Genesis nodes with cryptographically signed transactions on the ledger.  The ledger stores Identity Records also known as DIDs (Decentralised Identifiers).  Technically, an Identity Record is a NYM transaction in the ledger. DIDs are unique and resolvable via ledger without a central authority. 

To establish a private blockchain one should be known to the ledger and become a Trust Anchor (A person or organisation having a few genesis transactions can do this). Trust Anchor can introduce another trust anchor also known as the Steward role. 
 
Layer One Passport Issuer Agent’s pre-configured Ledger Transactions

\begin{itemize}
\item The initial DID (Decentralised Identifier) registration
\item Registration of the DID endpoint (Vaccination Passport issuer has a public endpoint)
\item The registered schema
\item The registered credential definition
\end{itemize}


\textbf{Layer Two: }Agents are secure storage wallets where you can store your cryptographic keys. Agents’ wallet plays the role of the local key management system (KMS). In addition to that, two agents can securely communicate either directly peer to peer or via intermediate Cloud agents using the DIDComm messaging protocol. 

\textbf{Layer Three:} Also known as the Credentials exchange layer. This layer establishes the human trusts between real world individuals, organisations, and with devices which they interact using a Web or Mobile application. This layer adheres to W3C Verifiable credentials data model to make a trust decision. The Credentials are exchanged using the layer 2 DIDComm protocol.

In this proof-of-concept implementation, an organisational agent connects with a client and issues a verifiable vaccination passport. The client can later use his cryptographically singed vaccination passport as a proof to get the clearance to enter office, etc. 

\textbf{Layer Four: }Define tools and rules for the technology and governance of this Blockchain Ecosystem. Provides the security, privacy and data protection for the members of this network. This includes Member directories, Compliance Auditing, and Accreditation services.


What actors, workflows, authorisations, and technology required to securely store and retrieve vaccination passports?

Three actors have been identified with the following workflow interactions. Please see the following sequence diagram for more details. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Sequence.png}
    \caption{Vaccination Passport Sequence Diagram.}
    \label{fig:sequence}
\end{figure}


How to achieve tamper proof vaccination passport verification in a global context? 

Unlike legacy vaccination passports issued by a healthcare department or a medical centre through their bespoke systems, Blockchain technology brings  new ideas into the table which gives complete control of the vaccination passport to the holder. Holders can decide with whom they would want to share their personal details and for how long. Even if the patient did the vaccination out side of their own country, they can still hold that vital piece of information cryptographically signed and stored in their own wallets using Public Key Infrastructure provided by the Hyperledger technology stack. 

How to decouple vaccination passport holders  from centralised identity management systems provided by healthcare agencies which are vulnerable to privacy and data breaches? 

The magic is in the Hyperledger implementation of W3Cs Decentralized identifiers (DIDs) also known as Self-Sovereign Identity. This is like the WWW which needs an IP address to access resources on the Web. Similarly, individual vaccination passport holders, agencies, or healthcare organisations will have their own  DIDs that are portable across different systems. Users don't need to remember user IDs and passwords to login to different systems. 

