\section{Threats to Validity}~\label{sec:threats}

What seems more relevant when discussing qualitative studies is their validity, which very often is being addressed with regard to three common threats to validity in qualitative studies, namely researcher bias, reactivity and respondent bias (Lincoln and Guba, 1985).

\subsection{Strategies adapted to counter threats to validity}

\textbf{Prolonged involvement in supervisor feedback loop}

Weekly meetings with the research supervisor and the study group,  it was possible to counter threats to the researcher bias and reactivity on the studied situation.  

\textbf{Triangulation of data collection approach}

As defined in the references section, different theories and perspectives have been analysed with own synthesis drawing from a number of different sources of study and online materials. These materials include research papers, journals, white papers, videos, and GITHUB code repositories. 

\textbf{Audit trail}

An excel worklog, brain dumps, and code history had been maintained throughout this research to minimise threats to validity of this research.



