\section{Conclusion \& Future Work}~\label{sec:conclusion}

Covid-19 Pandemic has challenged the world in many ways.  Its our duty as the IT professionals to come up with the novel ideas to solve world's greatest challenges.  What motivated to conduct this research was how we can get back our beloved residents home without compromising the safely of our own.  As a result, this idea came out to investigate on a Blockchain-based vaccination passport.  

During the literature survey, it is understood that most of the vaccination passport ideas were based off Ethereum smart contracts. They are not fit for purpose and require significant development and investments on the infrastructure and on going costs to maintain their own Blockchains to store vaccination passport data. Ethereum has a block size limit due to the consensus protocol. Hence, they need an external storage system such as IPFS to store large health records adding more costs, and complexity to solve the problem at hand.  Due to these limitations, this research  proposes to use Hyperledger Indy and Hyperledger Aries modules to store only a minimum amount of data which is only required to store policy contacts, schema, credential definitions, and the actual vaccination passports.  All large data sets are stored in the respective agent wallets which minimises the growth factor of the public ledger.  

\subsection{The benefits of the proposed solution}

Hyperledger does not require a centralised Certification Authority (CA) for Cryptographic Key exchanges between vaccination passport issuer, holder, and verifier.  Hyperledger provide services for this purpose. Hence, there will be no single point of failure. 

Vaccination passport issuer, holder and verifier can perform key exchanges via peer-to-peer (P2P) connections without proprietary services.

Portability.  Move contents of their own wallets between compliant DKMS implementations. No vendor locking on Wallet services. 

Resilient trust infrastructure provides decentralized access to cryptographically verifiable data. Provides distributed web of trust where any peer can exchange keys, form connections, and issue/accept verifiable credentials from any other peer. 


\subsection{Detailed Conclusions}

1.  Hyperledger Indy could be used as the Public Ledger for storing Vaccination Passport Issuer, Holder and Verifiers' Distributed Identities (DIDs), Schema Definitions, Credential Definitions, and  Vaccination Passports. Even though this is called a public ledger, vaccination passports stored on it are not accessible without the consent of the owners. Accessibility is governed by the policy contracts set by the issuers and owners of the vaccination passports. 
2. Hyperledger Aries Agent Wallets are an integral part of the vaccination passport issuance, storage and proof verification scenarios. Actors must interact with the Agent Wallets to be able to execute workflows of the vaccination passport system as depicted in the sequence diagram. 
3. Vaccination Passport Issuer should define a Vaccination Passport Schema , and a Credential Definition as per the W3C guidelines to issue, store, and revoke a Vaccination Passport. 
4. Vaccination Passport Application Development can be done using any choice of language. In this paper, ReactJS had been used for front end application development. NodeJS for hosting the Web Application and  out of the box Python scripts to run Agent Wallets as APIs.  


\subsection{Future Work}~\label{subsec:future}

Its a misconception that Blockchains are only for financial applications. It is the right time that governments must invest on Blockhcain technology and roll-out decentralised applications such as vaccination passports for its citizens. Government agencies will also need to involve with other countries to define data exchange standards related to healthcare. This enables wider recognition and acceptance of  credential issuers and verification agencies across the world. 

In Hyperledger Areis outbound messages are used to establish a secure connection between vaccination passport issuer and other parties via P2P communications. This is a potential opportunity for the mobile application developers to introduce a mobile QR App to download the secure connection details into the agents wallet. 

The proposed vaccination passport architecture implementation has a limitation as it is solely based on the Hyperledger blockchain technology. But in real life, it is a political battle to get every organisation, agency, or a country into a single Blockchain such as Hyperledger. Therefore, it is required to implement Blockchain agnostic inter-operable Decentralised Identities which makes it possible to experience the true portability in Self-Sovereign Identity globally.  

One of the issues identified during the prototype development using Hyperleder is that, it appears the agent wallets and the ledger gets out of sync. Hyperledger requires some kind of implementation to re-sync wallets. Otherwise this will lead to bad user experience and people will lose confidence in this technology. 

Finally, learning Hyperledger technology was a real treat with so many new application development possibilities. However, the learning curve is too great and complex. Therefore, it would to require more efforts in documentation and educational courses for a wide range of audiences to make this usable. 

\subsection{Acknowledgements}

I would like to specially thank Dr. Sasan Adibi for his guidance and feedback given to me through out this research on a weekly basis.  Thank you Dr. Jingyu Hou for conducting workshops giving us the knowledge required to conduct this research successfully. Also thank you Dr. Jemal Abawajy and Dr. Chetan Arora for your research support. 



