@article{Ghyhqgud2019,
author = {Ghyhqgud, Pdlo and Jpdlo, Phhqd and Udvg, F R P and Jpdlo, S K G and Vdqghhsv, F R P and Llwn, F V H and Lq, D F},
file = {:Users/pradeep.ranasinghe/Desktop/MSC-work/SIT723/Research Papers/Preserving_Patients_Privacy_using_Proxy_Re-encryption_in_Permissioned_Blockchain.pdf:pdf},
isbn = {9781728129495},
pages = {450--457},
title = {{Preserving Patient's Privacy using Proxy Re-encryption in Permissioned blockchain}},
year = {2019}
}
@article{Foundation2018,
abstract = {Digital identity is one of the oldest and hardest problems on the Internet. There is still no way to use digital credentials to prove our online identity the same way we do in the offline world. This is finally changing. First, the World Wide Web Consortium is standardizing the format of digitally-signed credentials. Secondly, public blockchains can provide decentralized registration and discovery of the public keys needed to verify digital signatures. These two steps pave the way to establish a global public utility for self-sovereign identity—lifetime portable digital identity that does not depend on any central authority and can never be taken away. The Sovrin Network has been designed exclusively for this purpose, including governance (the Sovrin Foundation and the Sovrin Trust Framework), scalability (validator and observer nodes and state proofs), and accessibility (minimal cost and maximum availability). Most importantly, Sovrin implements Privacy by Design on a global scale, including pairwise pseudonymous identifiers, peer-to-peer private agents, and selective disclosure of personal data using zero-knowledge proof cryptography. The emergence of this infrastructure can transform at least four major markets: identity and access management, cybersecurity, RegTech, and data integration. To provide economic incentives for credential issuers, owners, and verifiers, the Sovrin protocol will incorporate a digital token designed expressly for privacy-preserving value exchange. The Sovrin token should enable a global marketplace for digital credentials of all types and value levels together with ancillary markets for digital credential insurance and permissioned first party data (direct from the customer). Table},
author = {Foundation, Sovrin},
file = {:Users/pradeep.ranasinghe/dev/SIT723/Research Papers/Sovrin-Protocol-and-Token-White-Paper.pdf:pdf},
journal = {Sovrin},
number = {January},
pages = {1--41},
title = {{Sovrin™: A Protocol and Token for Self- Sovereign Identity and Decentralized Trust}},
year = {2018}
}
@article{Kirupanithi2021,
abstract = {The blockchain technology evolution in recent times has a hopefulness regarding the impression of self-sovereign identity that has a significant effect on the method of interacting with each other with security over the network. The existing system is not complete and procedural. There arises a different idea of self-sovereign identity methodology. To develop to the possibility, it is necessary to guarantee a better understanding in a proper way. This paper has an in-depth analysis of the attributes of the self-sovereign identity and it affects over the laws of identity that are being explored. The Identity management system(IMS) with no centralized authority is proposed in maintaining the secrecy of records, where as traditional systems are replaced by blockchains and identities are generated cryptographically. This study enables sharing of user data on permissioned blockchain which uses identity-based encryption to maintain access control and data security.},
author = {Kirupanithi, D. Nancy and Antonidoss, A.},
doi = {10.1109/ICICCS51141.2021.9432099},
file = {:Users/pradeep.ranasinghe/Desktop/MSC-work/SIT723/Research Papers/Self-Sovereign_Identity_creation_on_Blockchain_using_Identity_based_Encryption.pdf:pdf},
isbn = {9781665412728},
journal = {Proceedings - 5th International Conference on Intelligent Computing and Control Systems, ICICCS 2021},
keywords = {Blockchain,Decentralized,Identity-based encryption,User-centric},
number = {Iciccs},
pages = {299--304},
title = {{Self-sovereign identity creation on blockchain using identity based encryption}},
year = {2021}
}
@article{Eisenstadt2020,
author = {Eisenstadt, Marc and Ramachandran, Manoharan and Chowdhury, Niaz and Third, Allan and Domingue, John},
file = {:Users/pradeep.ranasinghe/dev/SIT723/Research Papers/COVID-19_Antibody_Test_Vaccination_Certification_Theres_an_App_for_That.pdf:pdf},
pages = {148--155},
title = {{COVID-19 Antibody Test / Vaccination Certification : There ' s an App for That}},
volume = {1},
year = {2020}
}
@article{Taylor2020,
abstract = {Information sharing is one of the established approaches to improve demand forecasting and reduce the bullwhip effect, but it is infeasible to do so effectively in a long supply chain. Using the polystyrene industry as a case study, this thesis explores the usage of modern natural language processing (NLP) techniques in a deep learning model, known as NEMO, to forecast the demand of a commodity — without requiring downstream companies to share information. In addition, this thesis compares the effectiveness of such an approach with other non-deep learning approaches, specifically an ARIMA model and a gradient boosting model, XGBoost, to demand forecasting. All three models returned large forecast errors. However, NEMO tracked the volatility of actual data better than the ARIMA model. NEMO also had better success in predicting demand than the XGBoost model, returning approximately 20% better Root Mean Square Error (RMSE) and Mean Absolute Error (MAE) scores. This result suggests that NEMO can be improved with better data, but other issues, such as legality of text mining, need to be considered and addressed before NEMO can be used in day-to-day operations. In its current form, NEMO can be used alongside other forecasting models and provide invaluable information about upcoming demand volatility.},
author = {Taylor, Jamal and Paulo, Luiz and Barreto, Silva},
file = {:Users/pradeep.ranasinghe/Desktop/MSC-work/SIT723/Research Papers/Cost-benefit Analysis of a Blockchain-based Supply Chain Finance Solution.pdf:pdf},
pages = {1--105},
title = {{Submitted To the Program in Supply Chain Management}},
year = {2020}
}
@article{Battah2020,
abstract = {Multi-party authorization (MPA) typically involves multiple parties to control and grant access to shared data. MPA is used to solve the insider's attack problem by ensuring that a single authority or party is not acting alone. Currently, almost all existing implementations of MPA are centralized and fall short in providing logs and events related to provenance of granting permissions in a trusted, secure, immutable, auditable, and decentralized manner. Moreover, for sharing data, proxy re-encryption algorithms are often used to give secure access to encrypted shared data. These schemes and algorithms are also centralized and cannot be trusted. In this paper, we propose a fully decentralized blockchain-based solution in which MPA is implemented using Ethereum smart contracts, and proxy re-encryption algorithms (which are computationally expensive) are implemented using multiple oracles to give access to encrypted shared data stored on a public and decentralized storage platform, such as the Interplanetary File Systems (IPFS). The smart contracts help to validate results based on the majority of encrypted results determined by the oracles. For this, we incorporate reputation mechanisms in the proposed smart contracts to rate the oracles based on their malicious and non-malicious behaviors. We present algorithms along with their full implementation, testing, and validation details. We evaluate the proposed system in terms of security, cost, and generalization to show its reliability and practicality. We make the smart contract source code publicly available on Github.},
author = {Battah, Ammar Ayman and Madine, Mohammad Moussa and Alzaabi, Hamad and Yaqoob, Ibrar and Salah, Khaled and Jayaraman, Raja},
doi = {10.1109/ACCESS.2020.3034260},
file = {:Users/pradeep.ranasinghe/dev/SIT723/Research Papers/Blockchain-Based_Multi-Party_Authorization_for_Accessing_IPFS_Encrypted_Data.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Access control,Authentication,Blockchain,Encrypted files,Ethereum,Multi-party authority},
pages = {196813--196825},
title = {{Blockchain-based multi-party authorization for accessing iPFS encrypted data}},
volume = {8},
year = {2020}
}
@article{SajanaM;SethumadhavanM2018,
abstract = {Blockchain is a tamper-proof digital ledger which can be used to record public or private peer to peer network transactions and it cannot be altered retroactively without the alteration of all subsequent blocks of the network. A blockchain is updated via the consensus protocol that ensures a linear, unambiguous ordering of transactions. Blocks guarantee the integrity and consistency of the blockchain across a network of distributed nodes. Different blockchain applications use various consensus protocols for their working. Byzantine fault tolerance (BFT) is one of them and it is a characteristic of a system that tolerates the class of failures known as the Byzantine Generals Problem. Hyperledger, Stellar, and Ripple are three blockchain application which uses BFT consensus. The best variant of BFT is Practical Byzantine Fault tolerance (PBFT). Hyperledger fabric with deterministic transactions can run on the top of PBFT. This paper focuses on a survey of various consensus mechanisms and makes a comparative study of Hyperledger fabric and Ethereum.},
author = {{Sajana M; Sethumadhavan, M}, P; Sindhu},
file = {:Users/pradeep.ranasinghe/dev/SIT723/Research Papers/On Blockchain Applications- Hyperledger Fabric And Ethereum.pdf:pdf},
journal = {International Journal of Pure and Applied Mathematics},
keywords = {byzantine fault tolerance,consensus,ethereum,hyperledger fabric},
number = {18},
pages = {2965--2970},
title = {{On Blockchain Applications: Hyperledger Fabric And Ethereum}},
url = {http://www.ijpam.eu},
volume = {118},
year = {2018}
}
@article{Lub2015,
abstract = {This article provides a discussion on the question of validity in qualitative evaluation. Although validity in qualitative inquiry has been widely reflected upon in the methodological literature (and is still often subject of debate), the link with evaluation research is underexplored. Elaborating on epistemological and theoretical conceptualizations by Guba and Lincoln and Creswell and Miller, the article explores aspects of validity of qualitative research with the explicit objective of connecting them with aspects of evaluation in social policy. It argues that different purposes of qualitative evaluations can be linked with different scientific paradigms and perspectives, thus transcending unproductive paradigmatic divisions as well as providing a flexible yet rigorous validity framework for researchers and reviewers of qualitative evaluations.},
author = {Lub, Vasco},
doi = {10.1177/1609406915621406},
file = {:Users/pradeep.ranasinghe/dev/SIT723/Research Papers/Validity in Qualitative Evaluation.pdf:pdf},
isbn = {1609406915},
issn = {1609-4069},
journal = {International Journal of Qualitative Methods},
keywords = {evaluation research,policy research,reliability,validity,validity checklist},
number = {5},
pages = {160940691562140},
title = {{Validity in Qualitative Evaluation}},
volume = {14},
year = {2015}
}
@misc{,
file = {:Users/pradeep.ranasinghe/Desktop/MSC-work/SIT723/Research Papers/COVID-19 Antibody Test\:Vaccination Certification.html:html},
title = {{COVID-19 Antibody Test:Vaccination Certification}}
}
@article{Arenas2018,
abstract = {Blockchain, the underlying technology that powers cryptocurrencies such as Bitcoin and Ethereum, is gaining so much attention from different industry stakeholders, governments and research communities. Its application is extending beyond cryptocurrencies and has been exploited in different domains such as finance, E-commerce, Internet of Things (IoT), healthcare, and governance. Some key attributes of the technology are decentralization, immutability, security and transparency. This paper aims to describe how permissioned Blockchain can be applied to a specific educational use case - decentralized verification of academic credentials. The proposed Blockchain-based solution, named 'CredenceLedger', is a system that stores compact data proofs of digital academic credentials in Blockchain ledger that are easily verifiable for education stakeholders and interested third party organizations.},
author = {Arenas, Rodelio and Fernandez, Proceso},
doi = {10.1109/ICE.2018.8436324},
file = {:Users/pradeep.ranasinghe/Desktop/MSC-work/SIT723/Research Papers/CredenceLedger_A_Permissioned_Blockchain_for_Verifiable_Academic_Credentials.pdf:pdf},
isbn = {9781538614693},
journal = {2018 IEEE International Conference on Engineering, Technology and Innovation, ICE/ITMC 2018 - Proceedings},
keywords = {Blockchain,Cryptocurrency,Decentralized Verification,Mining,Stream},
publisher = {IEEE},
title = {{CredenceLedger: A Permissioned Blockchain for Verifiable Academic Credentials}},
year = {2018}
}
@article{InstituteofElectricalandElectronicsEngineers2021,
author = {{Institute of Electrical and Electronics Engineers}},
file = {:Users/pradeep.ranasinghe/Desktop/MSC-work/SIT723/Research Papers/ieee-thesaurus.pdf:pdf},
journal = {2021 IEEE Thesaurus},
pages = {592},
title = {{2021 IEEE Thesaurus}},
url = {https://www.ieee.org/content/dam/ieee-org/ieee/web/org/pubs/ieee-thesaurus.pdf},
year = {2021}
}
@article{Wutthikarn2018,
abstract = {Most enterprise blockchain applications rely on real world trust relationship such as the business in financial institutions, entertainment industry, supply chain industry, transportation, education, healthcare services, etc. Hyperledger aims to advance blockchain technology that confederate in the cross-industry to open standard platform for distributed ledgers, which can transform the way business transactions are controlled globally. As we know currently the model of blockchain have permissionless blockchain and permissioned blockchain, which the permissionless blockchain such as Bitcoin cryptocurrency that anyone can operate a node and participate through spending CPU cycle and demonstrating a proof of work. On the other hand, permissioned blockchain model control who participates in validation and in the protocol. More over these nodes typically have established identities and form a consortium. Therefore, to make the innovation application that need the authority and permission for submitting the transaction we will select the hyperledger fabric framework to develop our project. Hence this paper will focus to study to develop a prototype of healthcare service application in dental clinic service. In order to keep records transactions that are accessible and controlled the authority by participants which it has a transaction id number that generate by hash number mechanism running by hyperledger composer. This application will create a trust relationship wherein the goal is to set up a set of participants in an ecosystem that it needed in health care service in the field of sharing the medical equipment and transaction that can save a variety of costs and make an interoperability process in the clinics.},
author = {Wutthikarn, Ruksudaporn and Hui, Yan Guang},
doi = {10.1109/ICSEC.2018.8712639},
file = {:Users/pradeep.ranasinghe/Desktop/MSC-work/SIT723/Research Papers/Prototype_of_Blockchain_in_Dental_care_service_application_based_on_Hyperledger_Composer_in_Hyperledger_Fabric_framework.pdf:pdf},
isbn = {9781538681640},
journal = {2018 22nd International Computer Science and Engineering Conference, ICSEC 2018},
keywords = {Blockchain,Blockchain application,Healthcare services,Hyperledger Composer,Permissioned Blockchain},
pages = {2--5},
publisher = {IEEE},
title = {{Prototype of blockchain in dental care service application based on hyperledger composer in hyperledger fabric framework}},
year = {2018}
}
@article{Kakarlapudi2021,
abstract = {Blockchain technology was introduced through Bitcoin in a 2008 whitepaper by the mysterious Satoshi Nakamoto. Since its inception, it has gathered great attention because of its unique properties—immutability and decentralized authority. This technology is now being implemented in various fields such as healthcare, IoT, data management, etc., apart from cryptocurrencies. As it is a newly emerging technology, researchers and organizations face many challenges in integrating this technology into other fields. Consent management is one of the essential processes in an organization because of the ever-evolving privacy laws, which are introduced to provide more control to users over their data. This paper is a systematic review of Blockchain's application in the field of consent and privacy data management. The review discusses the adaptation of Blockchain in healthcare, IoT, identity management, and data storage. This analysis is formed on the principles of the Preferred Reporting Items for Systematic Reviews and Meta-Analysis (PRISMA) and a process of systematic mapping review. We provide analysis of the development, challenges, and limitations of blockchain technology for consent management.},
author = {Kakarlapudi, Prasanth Varma and Mahmoud, Qusay H.},
doi = {10.3390/healthcare9020137},
file = {:Users/pradeep.ranasinghe/Desktop/MSC-work/SIT723/Research Papers/consent-healthcare-09-00137-v2.pdf:pdf},
issn = {22279032},
journal = {Healthcare (Switzerland)},
keywords = {Blockchain,Consent management,Privacy},
number = {2},
title = {{A systematic review of blockchain for consent management}},
volume = {9},
year = {2021}
}
@article{Jiang2018,
abstract = {Nowadays, a great number of healthcare data are generated every day from both medical institutions and individuals. Healthcare information exchange (HIE) has been proved to benefit the medical industry remarkably. To store and share such large amount of healthcare data is important while challenging. In this paper, we propose BlocHIE, a Blockchain-based platform for healthcare information exchange. First, we analyze the different requirements for sharing healthcare data from different sources. Based on the analysis, we employ two loosely-coupled Blockchains to handle different kinds of healthcare data. Second, we combine off-chain storage and on-chain verification to satisfy the requirements of both privacy and authenticability. Third, we propose two fairness-based packing algorithms to improve the system throughput and the fairness among users jointly. To demonstrate the practicability and effectiveness of BlocHIE, we implement BlocHIE in a minimal-viable-product way and evaluate the proposed packing algorithms extensively.},
author = {Jiang, Shan and Cao, Jiannong and Wu, Hanqing and Yang, Yanni and Ma, Mingyu and He, Jianfei},
doi = {10.1109/SMARTCOMP.2018.00073},
file = {:Users/pradeep.ranasinghe/dev/SIT723/Research Papers/New Papers/BlocHIE_A_BLOCkchain-Based_Platform_for_Healthcare_Information_Exchange.pdf:pdf},
isbn = {9781538647059},
journal = {Proceedings - 2018 IEEE International Conference on Smart Computing, SMARTCOMP 2018},
keywords = {Blockchain,Distributed systems},
pages = {49--56},
publisher = {IEEE},
title = {{Blochie: A blockchain-based platform for healthcare information exchange}},
year = {2018}
}
@article{Wang2019,
abstract = {The sharing of personal health records can help to improve the accuracy of the doctor's diagnosis and to promote the progress of medical research. Currently, to reduce the maintenance cost of data, personal health records are usually outsourced to a third party such as the cloud service provider. In this case, patients may lose direct control over their personal health records and the semi-trusted cloud service provider may tamper with or reveal personal health records. Therefore, ensuring the privacy and integrity of personal health records and realizing the fine-grained access control are crucial issues when personal health records are shared. As a distributed architecture with decentralized and tamper-proof features, blockchain provides a new way to protect the personal health records sharing system. In this paper, we propose a new personal health records sharing scheme with data integrity verifiable based on blockchain. Aiming at the problems of privacy disclosure, limited keyword search ability and loss of control rights in the process of personal health record sharing, the new scheme uses searchable symmetric encryption and attribute-based encryption techniques to achieve privacy protection, keyword search, and fine-grained access control. Compared with the existing similar schemes, the new scheme allows patients to distribute attribute private key for users, avoiding many security problems caused by the existing of attribute authority in the scheme. Furthermore, the new scheme uses blockchain to manage keys in the scheme, avoiding the single point failure problem of centralized key management. In particular, the new scheme stores the hash values of encrypted personal health records in blockchain, and the related index set is stored in smart contract, which can further improve the efficiency of data integrity verification. Finally, performance evaluation and security analysis indicate that our scheme is secure and feasible for practical use.},
author = {Wang, Shangping and Zhang, Dan and Zhang, Yaling},
doi = {10.1109/ACCESS.2019.2931531},
file = {:Users/pradeep.ranasinghe/dev/SIT723/Research Papers/New Papers/Blockchain-Based_Personal_Health_Records_Sharing_Scheme_With_Data_Integrity_Verifiable.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Personal health records,attribute-based encryption,blockchain,data integrity verification,searchable symmetric encryption,smart contract},
pages = {102887--102901},
title = {{Blockchain-Based Personal Health Records Sharing Scheme with Data Integrity Verifiable}},
volume = {7},
year = {2019}
}
@article{Harshini2019,
abstract = {The world is moving towards progress, to achieve the desired progress, the world should have a healthy population and health records are the projections of an individual's health over time. The centralised approach of maintaining the health records lead to data breaches. According to 2017 Ponemon Cost of Data Breach Study, the cost of the data breach for healthcare organizations estimated to be $380 per record. According to 2016 Breach Barometer Report, 27,314,647 patient records were affected. So we moved towards institution-driven approach of record maintenance, which didn't make much difference with the previously existing one. Since the patient have no control over the data, the chances of data being misused is high. So we need a patient-centered approach which is completely decentralised, which can identify data thefts, prevent data manipulation, and patient has the right in access control. Blockchain Technology serves as a best solution to address all the problems and fulfill the needs. Blockchain being a decentralised and distributed ledger it can also impact on billing, record sharing, medical research, identify thefts and financial data crimes in days to come. Implementation of smart contracts in health care can simplify things even better. Where invoking, record creation and validation will be done on Blockchain. This paper highlights on the patient-driven model of record maintenance using Blockchain technology where smart contracts can be incorporated in future days making it more potential in data exchange. Finding its huge scope, hoping that more researches will be carried out and practically implemented.},
author = {Harshini, V. M. and Danai, Shreevani and Usha, H. R. and Kounte, Manjunath R.},
doi = {10.1109/icoei.2019.8862594},
file = {:Users/pradeep.ranasinghe/dev/SIT723/Research Papers/New Papers/Health_Record_Management_through_Blockchain_Technology.pdf:pdf},
isbn = {9781538694398},
journal = {Proceedings of the International Conference on Trends in Electronics and Informatics, ICOEI 2019},
number = {Icoei},
pages = {1411--1415},
publisher = {IEEE},
title = {{Health record management through blockchain technology}},
volume = {2019-April},
year = {2019}
}
@article{Liang2019,
abstract = {We present a state-of-art design in healthcare industry with blockchain technology. In our design of the systems, an individual's identity can be verified, and the electronic health records are processed through blockchain networks. The goal of creating such kind of systems is to facilitate identity verification, to provide ease of data access and sharing of electronic health records, and to maximize the protection of patients' data.},
author = {Liang, Yiheng},
doi = {10.1109/ICHI.2019.8904712},
file = {:Users/pradeep.ranasinghe/dev/SIT723/Research Papers/New Papers/Identity_Verification_and_Management_of_Electronic_Health_Records_with_Blockchain_Technology.pdf:pdf},
isbn = {9781538691380},
journal = {2019 IEEE International Conference on Healthcare Informatics, ICHI 2019},
keywords = {Blockchain,Data privacy,Data security,Electronic health record},
pages = {2019--2021},
publisher = {IEEE},
title = {{Identity verification and management of electronic health records with blockchain technology}},
year = {2019}
}
@article{Zheng2018,
abstract = {Now blockchain network is used in many areas such as healthcare, energy trading and so on. However, the research about how to evaluate the performance of the blockchain network is insufficient. In some papers, the performance of blockchain is analyzed by running real blockchain applications. However, the devices and services cost is a burden. In this paper, we aim to use continuous-time Markov chain (CTMC) models to simulate the time response of PBFT (Practical Byzantine Fault Tolerance)-based healthcare blockchain network. Some influencing factors such as replica nodes delay and primary node delay will be analyzed. The simulation results also contribute to the optimization design of blockchain network.},
author = {Zheng, Kai and Liu, Ying and Dai, Chuanyu and Duan, Yanli and Huang, Xin},
doi = {10.1109/ITME.2018.00196},
file = {:Users/pradeep.ranasinghe/dev/SIT723/Research Papers/New Papers/Model_Checking_PBFT_Consensus_Mechanism_in_Healthcare_Blockchain_Network.pdf:pdf},
isbn = {9781538677438},
journal = {Proceedings - 9th International Conference on Information Technology in Medicine and Education, ITME 2018},
keywords = {Blockchain network,CTMC,Healthcare,PBFT},
pages = {877--881},
publisher = {IEEE},
title = {{Model Checking PBFT Consensus Mechanism in Healthcare Blockchain Network}},
year = {2018}
}
@article{Amin2019,
abstract = {With increasing demand for collaborative work on healthcare data for research and effective healthcare management, the need for a distributed mechanism for resource sharing is inevitable. Common implementation for integrated healthcare data management usually rely upon a centralized data processing and repository, in which data is extracted as needed. However, such implementation is unscalable and prone to security and privacy issues, specifically when dealing with private and confidential health data. In this paper, we propose a preliminary design of permissioned blockchain application for integrated health data management. Our proposed scheme utilizes distributed ledger mechanism for data storage and verification, which allows participating entities to access and verify healthcare data in a distributed manner without depending on centralized facility. The proposed design reflected a simulated scenario involving medical institutions and military service in healthcare data management in national service recruitment.},
author = {Amin, Anang Hudaya Muhamad and Siddartha, Sharmila and Almehairi, Rashed Khalifa Matar Obaid M. and Albalooshi, Yousuf Hussain Mohammad Ali and Alsuwaidi, Saeed Adnan Saeed Alkhatibi and Shamsi, Jawahir Obaid Saeed Obaid Kannoun and Almatrooshi, Ali Nasser Thani Rashed},
doi = {10.1109/ITT48889.2019.9075103},
file = {:Users/pradeep.ranasinghe/dev/SIT723/Research Papers/New Papers/Permissioned_Blockchain_Design_for_Integrated_Healthcare_Data_Management.pdf:pdf},
isbn = {9781728150611},
journal = {ITT 2019 - Information Technology Trends: Emerging Technologies Blockchain and IoT},
keywords = {Permissioned blockchain,distributed ledger,healthcare data,integrated systems,smart contract},
pages = {247--252},
title = {{Permissioned Blockchain Design for Integrated Healthcare Data Management}},
year = {2019}
}
@article{Mazlan2020,
abstract = {Blockchain technology is a private, secure, trustworthy, and transparent information exchange performed in a decentralised manner. In this case, the coordination and validation efforts are simplified as the records are designed to update regularly and there is no difference in the two databases. This review focuses on how the blockchain addresses scalability challenges and provides solutions in the healthcare field through the implementation of blockchain technology. Accordingly, 16 solutions fell under two main areas, namely storage optimization and redesign of blockchain. However, limitations persist, including block size, high volume of data, transactions, number of nodes, and protocol challenges. This review consists of six stages, namely identification of research question, procedures of research, screening of relevant articles, keywording based on the abstract, data extraction, and mapping process. Through Atlas.ti software, the selected keywords were used to analyse through the relevant articles. As a result, 48 codes and 403 quotations were compiled. Manual coding was performed to categorise the quotations. The codes were then mapped onto the network as a mapping process. Notably, 16 solutions fell under two main areas, namely storage optimization and redesign of blockchain. Basically, there are 3 solutions compiled for storage optimization and 13 solutions for the redesign of the blockchain, namely blockchain modelling, read mechanism, write mechanism, and bi-directional network.},
author = {Mazlan, Ahmad Akmaluddin and Daud, Salwani Mohd and Sam, Suriani Mohd and Abas, Hafiza and Rasid, Siti Zaleha Abdul and Yusof, Muhammad Fathi},
doi = {10.1109/ACCESS.2020.2969230},
file = {:Users/pradeep.ranasinghe/dev/SIT723/Research Papers/New Papers/Scalability_Challenges_in_Healthcare_Blockchain_SystemA_Systematic_Review.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Blockchain,healthcare,scalability,systematic review},
pages = {23663--23673},
title = {{Scalability Challenges in Healthcare Blockchain System-A Systematic Review}},
volume = {8},
year = {2020}
}
@article{Zhang2021,
abstract = {This paper focuses on the security and privacy requirements for medical data sharing using blockchain, and provides a comprehensive analysis of the security and privacy risks and requirements, accompanied by technical solution techniques and strategies. First, we discuss the security and privacy requirements and attributes required for electronic medical data sharing by deploying the healthcare blockchain. Second, we categorize existing efforts into three reference blockchain usage scenarios for electronic medical data sharing, and discuss the technologies for implementing these security and privacy properties in the three usage scenarios of healthcare blockchain, such as anonymous signatures, attribute-based encryption, zero-knowledge proofs, verification techniques for smart contract security. Finally, we discuss other potential blockchain application scenarios in healthcare sector. We conjecture that this survey will help healthcare professionals, decision makers, and healthcare service developers to gain technical and intuitive insights into the security and privacy of healthcare blockchains in terms of concepts, risks, requirements, development and deployment technologies and systems.},
author = {Zhang, Rui and Xue, Rui and Liu, Ling},
doi = {10.1109/TSC.2021.3085913},
file = {:Users/pradeep.ranasinghe/dev/SIT723/Research Papers/New Papers/Security_and_Privacy_for_Healthcare_Blockchains.pdf:pdf},
issn = {19391374},
journal = {IEEE Transactions on Services Computing},
keywords = {Blockchain,Data privacy,Electronic medical records,Healthcare blockchain,Medical diagnostic imaging,Medical services,Privacy,Security,medical data sharing,privacy-preserving,security},
number = {c},
pages = {1--18},
title = {{Security and Privacy for Healthcare Blockchains}},
volume = {1374},
year = {2021}
}
@article{Garcia2020,
abstract = {Increased longevity and people's concern about aging with quality has led to increased health and wellness data. Much of the data is not interoperable because of its divergent structures and semantics, being little used and little protected. Existing standards are complex and lack the adherence of the agents involved to ensure their application. Blockchain technology offers alternatives to unify the standards and their application by consensus algorithm, which considers the validation and secrecy in the insertion of the blocks of transactions in the chain. However, smart contracts can ensure secrecy and the rules of data sharing in blocks in the chain. In this paper, we propose a blockchain architecture with a consensus algorithm that considers data collected in the health and wellness ecosystem, including those obtained by IoT devices and persisted in middleware platforms. It is intended that this architecture be able to answer the questions and establish the concepts for the full and secure sharing of health and wellness data.},
author = {Garcia, Paulo Sergio Rangel and Kleinschmidt, Joao Henrique},
doi = {10.1109/TLA.2020.9099679},
file = {:Users/pradeep.ranasinghe/dev/SIT723/Research Papers/New Papers/Sharing_Health_and_Wellness_Data_with_Blockchain_and_Smart_Contracts.pdf:pdf},
issn = {15480992},
journal = {IEEE Latin America Transactions},
keywords = {Blockchain,Health,Internet of Things,Middleware,Smart Contracts,Wellness},
number = {6},
pages = {1026--1033},
title = {{Sharing Health and Wellness Data with Blockchain and Smart Contracts}},
volume = {18},
year = {2020}
}
@article{Ali2020,
abstract = {To survive in the competitive environment, most organizations have adopted component-based software development strategies in the rapid technology advancement era and the proper utilization of cloud-based services. To facilitate the continuous configuration, reduce complexity, and faster system delivery for higher user satisfaction in dynamic scenarios. In cloud services, customers select services from web applications dynamically. Healthcare body sensors are commonly used for diagnosis and monitoring patients continuously for their emergency treatment. The healthcare devices are connected with mobile or laptop etc. on cloud environment with network and frequently change applications. Thus, organizations rely on regression testing during changes and implementation to validate the quality and reliability of the system after the alteration. However, for a large application with limited resources and frequently change component management activities in the cloud computing environment, component-based system verification is difficult and challenging due to irrelevant and redundant test cases and faults. In this study, proposed a test case selection and prioritization framework using a design pattern to increase the faults detection rate. First, we select test cases on frequently accessed components using observer patterns and, secondly, prioritize test cases on adopting some strategies. The proposed framework was validated by an experiment and compared with other techniques (previous faults based and random priority). Hence, experimental results show that the proposed framework successfully verified changes. Subsequently, the proposed framework increases the fault detection rate (i.e., more than 90%) than previous faults based and random priority (i.e., more than 80% respectively).},
author = {Ali, Sadia and Hafeez, Yaser and Jhanjhi, N. Z. and Humayun, Mamoona and Imran, Muhammad and Nayyar, Anand and Singh, Saurabh and Ra, In Ho},
doi = {10.1109/ACCESS.2020.3014671},
file = {:Users/pradeep.ranasinghe/dev/SIT723/Research Papers/New Papers/Towards_Pattern-Based_Change_Verification_Framework_for_Cloud-Enabled_Healthcare_Component-Based.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Body sensor,TCP,cloud computing,component-based system,design pattern,healthcare systems,regression testing},
pages = {148007--148020},
title = {{Towards Pattern-Based Change Verification Framework for Cloud-Enabled Healthcare Component-Based}},
volume = {8},
year = {2020}
}
@article{Nabi2021,
abstract = {COVID-19 has shown us the new dimension of the world where everything has changed. Due to new innovations in the digital world, organizations have tried their best not to get affected by covid-19 in terms of productivity and reachability to their customers. The organizations have changed their marketing strategies and style of marketing during the pandemic and have found the new way to reach to their customers. In this manuscript, the impact of COVID-19 on economy of the organizations as well world has been analyzed.},
author = {Nabi, Saher and Mishra, Ved P.},
doi = {10.1109/ICCIKE51210.2021.9410734},
file = {:Users/pradeep.ranasinghe/dev/SIT723/Research Papers/New Papers/Analysis_and_Impact_of_COVID-19_on_Economy_and_Organization.pdf:pdf},
isbn = {9781665429214},
journal = {Proceedings of 2nd IEEE International Conference on Computational Intelligence and Knowledge Economy, ICCIKE 2021},
keywords = {Covid-19,GDP,economy,healthcare,tourism},
pages = {219--224},
title = {{Analysis and Impact of COVID-19 on Economy and Organization}},
year = {2021}
}



